<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    
    <style>
        .outerbox_0{
            margin:25%  ;
            border: 3px solid black;
            height: inherit;
            background-image:linear-gradient(rgb(0, 187, 255),rgb(68, 255, 0));
            margin-bottom: 10%;
            margin-top: 10%;
        }
        .innerbox_1{
            border: 3px solid rgb(0, 0, 0);
            margin: 10%;
            background-color: rgb(255, 0, 187);
            margin-left: 10%;
            margin-right:10% ;
            margin-bottom: 5%;
            margin-top: 5%;
        }
        
.innerbox_2{
background-color: brown;

}
        
        h2{
            background-color:yellow;
            padding:20px;
            text-align: center;
            width: auto;
            margin:5% 20% ;
            border: 2px solid black;
        }
        
    
        
    </style>
</head>
<body style ="text-align: center;background-color: rgb(20, 220, 97);padding-top: 30px;color: rgb(255, 0, 64); border-style:dashed; ">
    <marquee><h1>***CSS Box Model Property***</h1></marquee>
    
    <div class="=outerbox_0">
        <div class="innerbox_1">
             <div class ="innerbox_1">
         <h2 style="color: rgb(31, 46, 96);">
              TY.BSC(COMP.SCI)
                </H2>
                <h2 style="color: red;">
                    Academic year 2021-22
                </h2>
         </div> 
        </div>     
    </div>
    
</body>
</html>