<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box1</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: aqua;
        
    }

    .container {
        border: 3px solid black;
        width: 50%;
        height: 80vh;
        margin: 15%;
        background-color: rgb(243, 143, 71);
    }

    .container_1{
        border: 3px solid black;
        width: 82%;
        height: 60vh;
        margin: 10%;
        background-color: brown;

    }
    .container_2{
        width: 45%;
        height: 35px;
        background-color: white;
        margin-top: 70px;
        margin-left: 25%;
        text-align: center;
    }
    .container_3{
        width: 45%;
        height: 35px;
        background-color: white;
        margin-top: 20px;
        margin-left: 25%;
        text-align: center;
    }
</style>

<body>
    <h1><marquee style="color: red;"><h1>***CSS Box Model Property***</h1></marquee></h1>
    <div class="container">
        <div class="container_1">
            <div class="container_2">
                <p><h1>TY Bcs(com.si)</h1></p>
            </div>
            <div class="container_3">
                <p><h3>Academic Year 2021-22</h3></p>
            </div>
        </div>
    </div>

</body>

</html>